{
  "name": "styled-components-v3-to-v4-codemod",
  "version": "0.0.1",
  "description": "This codemod transforms .extend calls to styled",
  "repository": "https://github.com/RIP21/styled-components-v3-to-v4-codemod",
  "license": "MIT",
  "author": "https://github.com/RIP21/",
  "main": "src/index.js",
  "keywords": [
    "babel-plugin",
    "codemod"
  ],
  "peerDependencies": {
    "babel-core": "^6.26.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-tester": "^5.0.0",
    "jest": "^22.4.2",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "scripts": {
    "test": "jest",
    "start": "node manualRun.js"
  }
}
